VITE_CHAIN_NETWORK=
VITE_CHAIN_NETWORK_ID=
VITE_SMARTCONTACT_ADDRESS=
VITE_BSC_LINK=
VITE_SIMPLI_STEAKING_ADDRESS=
VITE_SIMPLI_TOKEN_ADDRESS=
VITE_ZAP_ADDRESS=
VITE_BROKER_ADDRESS=
VITE_SIMPLI_CHEF_ADDRESS=
VITE_PRICE_CALCULATOR_ADDRESS=

VITE_ENDPOINT_LP_URL=
VITE_ENDPOINT_API_URL=
VITE_ENDPOINT_APP_URL=